http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html

<script>
    function f1() {
        var n = 999;
        nAdd = function () { n += 1 }
        function f2() {
            alert(n);
        }
        return f2;
    }
    var result = f1();
    result(); // 999
    nAdd();
    result(); // 1000

    var name = "The Window";
    var object = {
        name: "My Object",
        getNameFunc: function a() {
            console.log(this);
            return function b() {
                console.log(this);
                return this.name;
            };
        }
    };
    alert(object.getNameFunc()());

    var name = "The Window";
    var object = {
        name: "My Object",
        getNameFunc: function c() {
            var that = this;
            console.log(this);
            console.log(that);
            return function d() {
                console.log(this);
                console.log(that);
                return that.name;
            };
        }
    };
    alert(object.getNameFunc()());
</script>
