Today:
   1. Using Exp in JS, replace all:
          var temp = str.replace(/string/g,'des');
          var temp = str.replace(/\^/g,'des');     //Specific character should escape first.
   2. We can use 'svg' element draw a Img in html.
          svgInner += '<path fill="none" stroke="#000000" d="M' + '0,0L2,2L6,8' + '"></path>';
      Or use JS:
          aSvg.setAttribute('width', 900);
   3. Complicated to use JS control 'svg', so I set its width and height at the beginning.
   
   4. success: function showsign(signSource) {
          if (signSource.length > 2) {
              var signSvg = document.getElementById("signSvg");
              var strokes = signSource.split('^0,65535^');
              var svgInner = '';
              var Ymin = 99999; var Ymax = 0; var Xmin = 99999; var Xmax = 0;
              for (var i = 0; i < strokes.length; i++) {
                  var tempArray = strokes[i].match(/\d+/g);
                  for (var j = 0; j < tempArray.length; j++) {
                      var k = parseInt(tempArray[j]);
                      if (k < 65535 && k>0) {
                          if (j % 2 == 0) { Xmin = Xmin < k ? Xmin : k; Xmax = Xmax > k ? Xmax : k; }
                          else { Ymin = Ymin < k ? Ymin : k; Ymax = Ymax > k ? Ymax : k; }
                      }
                  }
                  var reg = /\^/g;
                  var temp = strokes[i].replace(reg, 'L');
                  temp = temp.replace('L0,65535', '');
                  svgInner += '<path fill="none" stroke="#000000" d="M' + temp + '"></path>';
              }
              signSvg.innerHTML = svgInner;
              signSvg.setAttribute('width', Xmax + 10);//-Xmin);
              signSvg.setAttribute('height', Ymax + 10);//-Ymin);
              signSvg.setAttribute('transform', ' translate(-' + Xmin + ',-' + Ymin + ')');// scale(' + (180 / (Xmax - Xmin)) + ')');
          }
          else{
              document.getElementById("signSvg").style.display = "none";
          }
      }
